MONGO_URI=mongodb+srv://KTB:ktb%402025@cluster0.umatstc.mongodb.net/KTB?retryWrites=true&w=majority&appName=Cluster0
local_LLM_URL = http://192.168.1.58:5001/generate/local
openai_LLM_URL = http://192.168.1.58:5001/generate/openai
BASE_URL = http://192.168.1.58:5000/uploads
X_API_KEY=qwerty

REDIS_PASSWORD=Graphiti12345
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gauravkumarsony08@gmail.com
EMAIL_PASS=ojpk kzxt jhnk uwsy
